# TestTask

./: README.md  config.yml  db.sqlite  pom.xml
src/main/java/task/: App.java  Config.java
src/main/java/task/api/dto/: NamesResponseDto.java  RequestSmtpDto.java  UserDto.java
src/main/java/task/db/: UserDao.java
src/main/java/task/resource/: AuthenticatedResources.java  NameResource.java  SmtpResources.java
src/main/java/task/security/: Secrets.java
src/main/java/task/security/basic/: BasicAuthenticator.java
src/main/java/task/smtp/: SmtpService.java
